<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resources for Veterans</title>
    <link rel="stylesheet" href="styles_Resourses.css">
</head>
<body>
<header id="pageheader">
   <div class="logo-container">
      <img src="logo.png" alt="Easy File VA" style="width: 300px; padding: 15px;" />
   </div>
   
<!-- Search Bar -->
<div class="search-form">
   <form class="form">
      <input id="search-btn" type= "text" class="input" placeholder="Search..."/>
   </form>
</div>

</header>

<!-- Naviguation to the secondary page -->
  <nav class="navbar">
    <a href="landing_page.html">Home</a>
    <a href="Eligibility for Benefits.html">Eligibility for Benefits</a>
    <a href="Disability Rating System.html">Disability Rating System</a>
    <a href="#">Resources</a>
  </nav>

  <div class="container">

    <div class="resource_img"> 
        <img src="resource.png" alt="resource picture">
        <h1>Resources for Veterans</br></h1>
    </div>
        <h3><p>Government Agencies and Departments:</p></h3>
        <ul>
            <li><a href="https://www.va.gov/">Department of Veterans Affairs (VA)</a> - Provides a wide range of benefits and services to veterans, including healthcare, disability compensation, education assistance, and home loans.</li>
            <li><a href="https://www.va.gov/health/">Veterans Health Administration (VHA)</a> - Offers healthcare services to eligible veterans, including medical treatment, mental health services, and rehabilitation programs.</li>
            <li><a href="https://benefits.va.gov/benefits/">Veterans Benefits Administration (VBA)</a> - Administers benefits programs for veterans, such as disability compensation, pension benefits, and vocational rehabilitation.</li>
        </ul>
   </div>

    <div class="container">
        <h3><p>National Organizations:</p></h3>
            <ul>
                <li><a href="https://www.legion.org/">American Legion</a> - Provides support and advocacy for veterans, including assistance with VA claims, access to healthcare, and community support programs.</li>
                <li><a href="https://www.vfw.org/">Veterans of Foreign Wars (VFW)</a> - Offers a range of services for veterans, including financial assistance, advocacy, and support for veterans transitioning to civilian life.</li>
                <li><a href="https://help.dav.org/page/52572/donate/1?ea.tracking.id=fund_sem&en_txn6=B24FN004AANAABSA&utm_campaign=fund&utm_medium=cpc&utm_source=google&gclsrc=aw.ds&&utm_term=dav&matchtype=e&gad_source=1&gclid=Cj0KCQjw8pKxBhD_ARIsAPrG45mYdQASHBHYBKXyseCM_AW-o1g8dRbgnkE1vLlMvfmUuxYvXCi1GPcaAildEALw_wcB">Disabled American Veterans (DAV)</a> - Advocates for disabled veterans and provides assistance with VA claims, transportation to medical appointments, and support for veterans' families.</li>
        </ul>
    </div>
    <div class="container">
        <h3><p>Mental Health and Counseling Services:</p></h3>
            <ul>
                <li><a href="https://www.ptsd.va.gov/">National Center for PTSD</a> - Offers resources and support for veterans experiencing post-traumatic stress disorder (PTSD), including information on treatment options and coping strategies.</li>
                <li><a href="https://giveanhour.org/">Give an Hour</a> - Provides free mental health counseling services to veterans and their families, connecting them with licensed therapists who volunteer their time.</li>
                <li><a href="https://www.cohenveteransnetwork.org/">Cohen Veterans Network</a> - Offers low-cost or no-cost mental health services to veterans and their families, including counseling, therapy, and support groups.</li>
            </ul>
    </div>
    <div class="container">
        <h3><p>Employment and Career Services</p></h3>
            <ul>
                <li><a href="https://www.hireheroesusa.org/">Hire Heroes USA</a> - Assists veterans with finding employment opportunities, resume writing, interview preparation, and career counseling.</li>
                <li><a href="https://www.dol.gov/agencies/vets">Veterans Employment and Training Service (VETS)</a> - Offers resources and support for veterans seeking employment, including job placement assistance, vocational training, and career development services.</li>
            </ul>
    </div>
    <div class="container">
        <h3><p>Housing and Homelessness Assistance</p></h3>
            <ul>
                <li><a href="https://nchv.org/">National Coalition for Homeless Veterans (NCHV)</a> - Works to end veteran homelessness by providing resources, support services, and advocacy at the national level.</li>
                <li><a href="https://vvsd.net/">Veterans Village of San Diego (VVSD)</a> - Offers housing and supportive services to homeless and at-risk veterans, including transitional housing, counseling, and job training programs.</li>
            </ul>
    </div>
    <div class="container">
        <h3><p>Educational Assistance and Scholarships</p></h3>
            <ul>
                <li><a href="https://www.va.gov/education/about-gi-bill-benefits/"> GI Bill </a> - Provides educational benefits to eligible veterans, including funding for tuition, books, and housing expenses.</li>
                <li><a href="https://pattillmanfoundation.org/">Pat Tillman Foundation</a> - Offers scholarships to veterans and military spouses pursuing higher education, including undergraduate, graduate, and professional degrees.</li>
            </ul>
    </div>
    <div class="container">
        <h3><p>Legal Assistance</p></h3>
            <ul>
                <li><a href="https://www.va.gov/ogc/legalservices.asp"> Veterans Legal Services </a> - Provides free legal assistance to veterans on issues such as VA benefits claims, discharge upgrades, and civil legal matters.</li>
                <li><a href="https://www.lsc.gov/">Legal Services Corporation (LSC)</a> - Offers legal aid programs across the United States, providing low-income veterans with access to legal representation and advocacy.</li>
            </ul>
    </div>

   <footer class="custom-footer">
   </footer>
   <script src="main.js"></script>

</body>
</html>
